group 'pl.blaszak'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

sourceSets {
    main {
        java.srcDir file('src/java')
        resources.srcDir file('src/resources')
    }
    unitTest {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
    }
}