# kata

./: .gitignore  build.gradle  settings.gradle
binarySearch/src/main/java/pl/blaszak/kata/binarysearch/: BinarySearchMachine.java
binarySearch/src/test/java/pl/blaszak/kata/binarysearch/: BinarySearchMachineTest.java
codewars/: build.gradle
codewars/src/main/java/pl/blaszak/kata/codewars/: Accumul.java  AreTheyTheSameComparator.java  BestTravel.java  BySmallestSubArraySorter.java  CamelCaseConverter.java  DuplicatedCharsCounter.java  FlameGamesV1.java  MaximumLengthDifference.java  Operarray.java  SingleCharacterPalindromesChecker.java  SortTheOdd.java  ThreeAndFiveSumator.java  UniqueSubstringFromJoinedStrings.java
codewars/src/main/java/pl/blaszak/practise/: AllPossibilitiesGenerator.java  SumUtils.java
codewars/src/main/resources/: Accumul.rm  AreTheyTheSameComparator.rm  BestTravel.rm  BySmallestSubArraySorter.rm  CamelCaseConverter.rm  DuplicatedCharsCounter.rm  FlameGamesV1.rm  Operarray.rm  SingleCharacterPalindromesChecker.rm  UniqueSubstringsFromJointedStrings.rm
codewars/src/test/java/pl/blaszak/kata/codewars/: AccumulTest.java  AreTheyTheSameComparatorTest.java  BestTravelTest.java  BySmallestSubArraySorterTest.java  CamelCaseConverterTest.java  DuplicatedCharsCounterTest.java  FlameGamesV1Test.java  MaximumLengthDifferenceTest.java  OperarrayTest.java  SingleCharacterPalindromesCheckerTest.java  SortTheOddTest.java  ThreeAndFiveSenatorTest.java  UniqueSubstringFromJoinedStringsTest.java
codewars/src/test/java/pl/blaszak/practise/: AllPossibilitiesGeneratorTest.java  SumUtilsTest.java
digitalRoot/src/main/java/pl/blaszak/kata/digitalroot/: DRoot.java  MiddleCharacter.java  Multiples.java  PrinterError.java
digitalRoot/src/test/java/pl/blaszak/kata/digitalroot/: DRootTest.java  MiddleCharacterTest.java  MultiplesTest.java
duplicatedCharsCounter/src/main/java/pl/blaszak/kata/duplicatedcharscounter/: DuplicatedCharsCounter.java
duplicatedCharsCounter/src/test/java/pl/blaszak/kata/duplicatedcharscounter/: DuplicatedCharsCounterTest.java
eightQueens/: build.gradle
eightQueens/src/main/java/pl/blaszak/kata/eightkings/: Board.java  EightQueensPlaceFinder.java  Queen.java
hanoi/: build.gradle
hanoi/src/main/java/pl/blaszak/hanoi/: HanoiEngine.java
hanoi/src/main/java/pl/blaszak/hanoi/exception/: HanoiException.java
hanoi/src/main/java/pl/blaszak/hanoi/model/: HanoiRingStack.java  HanoiRingStackBuilder.java  Ring.java
hanoi/src/test/java/pl/blaszak/hanoi/: HanoiEngineTest.java
horse/: build.gradle
horse/src/main/java/pl/blaszak/kata/horse/: Coordinates.java
medicine-dose-kata-java-master/: build.gradle
medicine-dose-kata-java-master/src/main/java/pl/blaszak/kata/medicinedosekata/action/: Action.java  HighPressureAction.java  LowPressureAction.java
medicine-dose-kata-java-master/src/main/java/pl/blaszak/kata/medicinedosekata/model/: Medicine.java
medicine-dose-kata-java-master/src/main/java/pl/blaszak/kata/medicinedosekata/service/: AlertService.java  DoseController.java  DoseControllerConfig.java  HealthMonitorService.java  MedicinePumpService.java
medicine-dose-kata-java-master/src/test/java/pl/blaszak/kata/medicinedosekata/: MedicineDosingTest.java
medicine-dose-kata-java-master/src/test/java/pl/blaszak/kata/medicinedosekata/action/: HighPressureActionTest.java  LowPressureActionTest.java
primenumbers/: build.gradle
primenumbers/src/test/java/pl.blaszak.kata.primenumbers/: PrimeNumberServiceTest.java
(+38 files in other folders)
