group 'pl.blaszak'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task wrapper(type: Wrapper) { gradleVersion = "2.14" }

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile 'org.assertj:assertj-core:3.5.2'
    }
}

dependencies {
}
