rootProject.name = 'kata'
include 'horse'
include 'primenumbers'
include 'eightQueens'
include 'hanoi'
include 'medicine-dose-kata-java-master'
include 'letsMakeADeal'
include 'twoEnvelopesProblem'
include 'binarySearch'
include 'digitalRoot'
include 'threeAndFive'
include 'duplicatedCharsCounter'

